<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IV Year IT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #2b2b2bfb;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 800px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #f9f9f9;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        button {
            background-color: #4d82ff;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s;
            margin: 0 10px;
        }
        button:hover {
            background-color: #014dff;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Attendance for IT Department</h1>
            <button onclick="window.location.href='{{ url_for('take_attendance') }}'">Start Attendance</button>
        </div>
        <img src='/static/Meenakshi-Sundararajan-Engineering-College-Chennai.png' alt="Background" class="background-image">
    </div>
</body>
</html>